../mysource/measuring.c:16:6:led_off	1
../mysource/measuring.c:35:6:led_all_on	1
../mysource/measuring.c:57:6:led_measuring_results_reflection	4
../mysource/measuring.c:96:6:led_accumulation	19
../mysource/measuring.c:240:5:conduct_acidity_loading_bar_calculation	7
../mysource/measuring.c:276:5:display_loading_status	5
../mysource/measuring.c:300:6:display_measuring_product	1
../mysource/measuring.c:306:6:display_product_norm	2
../mysource/measuring.c:328:6:display_measuring_text	5
../mysource/measuring.c:361:5:adc_poling	1
