../mysource/measuring.c:15:6:display_norm_action	2
../mysource/measuring.c:26:6:measuring_process	2
../mysource/measuring.c:38:6:display_all_measuring_process_and_led	8
../mysource/measuring.c:82:6:led_off	1
../mysource/measuring.c:101:6:led_all_on	1
../mysource/measuring.c:123:6:led_measuring_results_reflection	4
../mysource/measuring.c:162:6:led_accumulation	19
../mysource/measuring.c:308:5:conduct_acidity_loading_bar_calculation	7
../mysource/measuring.c:344:5:display_loading_status	5
../mysource/measuring.c:368:6:display_measuring_product	1
../mysource/measuring.c:374:6:display_product_norm	1
../mysource/measuring.c:395:6:display_measuring_text	5
../mysource/measuring.c:428:6:ADC_Select_Channel	2
../mysource/measuring.c:449:5:adc_product_detect	2
../mysource/measuring.c:469:5:adc_probe_polling	5
../mysource/measuring.c:511:6:probe_contact_group_select	5
