../Core/Src/main.c:87:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_ADC1_Init	3
../Core/Src/main.c:381:13:MX_I2C1_Init	2
../Core/Src/main.c:415:13:MX_RTC_Init	5
../Core/Src/main.c:497:13:MX_SPI1_Init	2
../Core/Src/main.c:535:13:MX_TIM1_Init	7
../Core/Src/main.c:610:13:MX_TIM2_Init	6
../Core/Src/main.c:669:13:MX_TIM3_Init	5
../Core/Src/main.c:718:13:MX_TIM4_Init	4
../Core/Src/main.c:761:13:MX_DMA_Init	1
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:888:6:Error_Handler	1
