../Core/Src/main.c:119:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:129:6:ADC_Select_Channel	2
../Core/Src/main.c:139:6:SPI_Flash_to_LCD	1
../Core/Src/main.c:223:5:main	2
../Core/Src/main.c:408:6:SystemClock_Config	3
../Core/Src/main.c:455:13:MX_ADC1_Init	3
../Core/Src/main.c:507:13:MX_I2C1_Init	2
../Core/Src/main.c:541:13:MX_RTC_Init	5
../Core/Src/main.c:623:13:MX_SPI1_Init	2
../Core/Src/main.c:661:13:MX_TIM1_Init	7
../Core/Src/main.c:736:13:MX_TIM2_Init	6
../Core/Src/main.c:795:13:MX_TIM3_Init	5
../Core/Src/main.c:844:13:MX_TIM4_Init	4
../Core/Src/main.c:887:13:MX_DMA_Init	1
../Core/Src/main.c:908:13:MX_GPIO_Init	1
../Core/Src/main.c:1005:6:display_all_measuring_process_and_led	8
../Core/Src/main.c:1050:6:Error_Handler	1
