../Core/Src/main.c:179:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:189:6:ADC_Select_Channel	2
../Core/Src/main.c:199:6:SPI_Flash_to_LCD	1
../Core/Src/main.c:208:6:button_state_determ	21
../Core/Src/main.c:269:6:but_state_reset	1
../Core/Src/main.c:276:6:touch_init	1
../Core/Src/main.c:337:5:main	1
../Core/Src/main.c:476:6:SystemClock_Config	3
../Core/Src/main.c:523:13:MX_ADC1_Init	3
../Core/Src/main.c:575:13:MX_I2C1_Init	2
../Core/Src/main.c:609:13:MX_RTC_Init	5
../Core/Src/main.c:691:13:MX_SPI1_Init	2
../Core/Src/main.c:729:13:MX_TIM1_Init	7
../Core/Src/main.c:804:13:MX_TIM2_Init	6
../Core/Src/main.c:863:13:MX_TIM3_Init	4
../Core/Src/main.c:908:13:MX_TIM4_Init	4
../Core/Src/main.c:951:13:MX_DMA_Init	1
../Core/Src/main.c:972:13:MX_GPIO_Init	1
../Core/Src/main.c:1068:6:display_all_measuring_process_and_led	8
../Core/Src/main.c:1113:6:Error_Handler	1
