../Core/Src/main.c:179:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:189:6:ADC_Select_Channel	2
../Core/Src/main.c:199:6:SPI_Flash_to_LCD	1
../Core/Src/main.c:208:6:button_state_determ	21
../Core/Src/main.c:269:6:but_state_reset	1
../Core/Src/main.c:282:6:touch_init	1
../Core/Src/main.c:343:5:main	8
../Core/Src/main.c:477:6:SystemClock_Config	3
../Core/Src/main.c:524:13:MX_ADC1_Init	3
../Core/Src/main.c:576:13:MX_I2C1_Init	2
../Core/Src/main.c:610:13:MX_RTC_Init	5
../Core/Src/main.c:692:13:MX_SPI1_Init	2
../Core/Src/main.c:730:13:MX_TIM1_Init	7
../Core/Src/main.c:805:13:MX_TIM2_Init	6
../Core/Src/main.c:864:13:MX_TIM3_Init	4
../Core/Src/main.c:909:13:MX_TIM4_Init	4
../Core/Src/main.c:952:13:MX_DMA_Init	1
../Core/Src/main.c:973:13:MX_GPIO_Init	1
../Core/Src/main.c:1076:6:Error_Handler	1
