../Core/Src/main.c:179:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:189:6:ADC_Select_Channel	2
../Core/Src/main.c:199:6:SPI_Flash_to_LCD	1
../Core/Src/main.c:208:6:button_state_determ	21
../Core/Src/main.c:269:6:but_state_reset	1
../Core/Src/main.c:276:6:touch_init	1
../Core/Src/main.c:337:5:main	4
../Core/Src/main.c:492:6:SystemClock_Config	3
../Core/Src/main.c:539:13:MX_ADC1_Init	3
../Core/Src/main.c:591:13:MX_I2C1_Init	2
../Core/Src/main.c:625:13:MX_RTC_Init	5
../Core/Src/main.c:707:13:MX_SPI1_Init	2
../Core/Src/main.c:745:13:MX_TIM1_Init	7
../Core/Src/main.c:820:13:MX_TIM2_Init	6
../Core/Src/main.c:879:13:MX_TIM3_Init	4
../Core/Src/main.c:924:13:MX_TIM4_Init	4
../Core/Src/main.c:967:13:MX_DMA_Init	1
../Core/Src/main.c:988:13:MX_GPIO_Init	1
../Core/Src/main.c:1084:6:display_all_measuring_process_and_led	8
../Core/Src/main.c:1129:6:Error_Handler	1
