../Core/Src/main.c:119:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:129:6:ADC_Select_Channel	2
../Core/Src/main.c:139:6:SPI_Flash_to_LCD	1
../Core/Src/main.c:148:6:button_state_determ	21
../Core/Src/main.c:209:6:but_state_reset	1
../Core/Src/main.c:279:5:main	2
../Core/Src/main.c:464:6:SystemClock_Config	3
../Core/Src/main.c:511:13:MX_ADC1_Init	3
../Core/Src/main.c:563:13:MX_I2C1_Init	2
../Core/Src/main.c:597:13:MX_RTC_Init	5
../Core/Src/main.c:679:13:MX_SPI1_Init	2
../Core/Src/main.c:717:13:MX_TIM1_Init	7
../Core/Src/main.c:792:13:MX_TIM2_Init	6
../Core/Src/main.c:851:13:MX_TIM3_Init	5
../Core/Src/main.c:900:13:MX_TIM4_Init	4
../Core/Src/main.c:943:13:MX_DMA_Init	1
../Core/Src/main.c:964:13:MX_GPIO_Init	1
../Core/Src/main.c:1061:6:display_all_measuring_process_and_led	8
../Core/Src/main.c:1106:6:Error_Handler	1
