../Core/Src/main.c:87:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:96:6:ADC_Select_Channel	2
../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_ADC1_Init	3
../Core/Src/main.c:396:13:MX_I2C1_Init	2
../Core/Src/main.c:430:13:MX_RTC_Init	5
../Core/Src/main.c:512:13:MX_SPI1_Init	2
../Core/Src/main.c:550:13:MX_TIM1_Init	7
../Core/Src/main.c:625:13:MX_TIM2_Init	6
../Core/Src/main.c:684:13:MX_TIM3_Init	5
../Core/Src/main.c:733:13:MX_TIM4_Init	4
../Core/Src/main.c:776:13:MX_DMA_Init	1
../Core/Src/main.c:797:13:MX_GPIO_Init	1
../Core/Src/main.c:894:6:display_all_measuring_process_and_led	8
../Core/Src/main.c:939:6:Error_Handler	1
