../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:259:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:391:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:452:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:504:6:HAL_TIM_Base_MspDeInit	5
